src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="main.css")
    title Заголовок
  body
    h1.unvis Диалоговое окно
    .dialog
      .dialog__bg
      form.dialog__form.form
        h2.form__title Get iintoo it today
        p.form__text.form__text--title There is no charge or obligation upon registration.
        button.form__btn.form__btn--fb Register with Facebook
        button.form__btn.form__btn--in Register with LinkedIn
        p.form__text.form__text--separator OR
        .form__input.form__input--email
          input#email.input(type="email", placeholder="gus.goodwin@gmail.com", autocomplete="off")
          label.input__label(for="email") Email
        .form__input.form__input--phone
          input#phone.input.input--phone(type="text", autocomplete="off")
          label.input__label Phone
        p.form__text.form__text--ask What type of investor are you?
        p.form__text.form__text--choice Select the type of investor are below
        ul.form__list.list
          li.list__item
            input#individual.list__input(type="radio", name="choice" checked)
            label.list__label(for="individual") Individual
          li.list__item
            input#business.list__input(type="radio", name="choice")
            label.list__label(for="business") Business
          li.list__item
            input#ira.list__input(type="radio", name="choice")
            label.list__label(for="ira") IRA
          li.list__item
            input#trust.list__input(type="radio", name="choice")
            label.list__label(for="trust") Trust
        p.form__text.form__text--tip I am a natural person investing on my own behalf as a sole owner, join tenant, or tennant in common
        label.form__agree.agree
          input#agree.agree__input(type="checkbox", name="")
          span.agree__text I agree to the terms and receiving notifications iintoo&nbsp;
          a.aree__link(href="http://") View full terms
        button.form__btn.form__btn--create Create account

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="main.css"><title>Заголовок</title></head><body><h1 class="unvis">Диалоговое окно</h1><div class="dialog"><div class="dialog__bg"></div><form class="dialog__form form"><h2 class="form__title">Get iintoo it today</h2><p class="form__text form__text--title">There is no charge or obligation upon registration.</p><button class="form__btn form__btn--fb">Register with Facebook</button><button class="form__btn form__btn--in">Register with LinkedIn</button><p class="form__text form__text--separator">OR</p><div class="form__input form__input--email"><input class="input" id="email" type="email" placeholder="gus.goodwin@gmail.com" autocomplete="off"><label class="input__label" for="email">Email</label></div><div class="form__input form__input--phone"><input class="input input--phone" id="phone" type="text" autocomplete="off"><label class="input__label">Phone</label></div><p class="form__text form__text--ask">What type of investor are you?</p><p class="form__text form__text--choice">Select the type of investor are below</p><ul class="form__list list"><li class="list__item"><input class="list__input" id="individual" type="radio" name="choice" checked><label class="list__label" for="individual">Individual</label></li><li class="list__item"><input class="list__input" id="business" type="radio" name="choice"><label class="list__label" for="business">Business</label></li><li class="list__item"><input class="list__input" id="ira" type="radio" name="choice"><label class="list__label" for="ira">IRA</label></li><li class="list__item"><input class="list__input" id="trust" type="radio" name="choice"><label class="list__label" for="trust">Trust</label></li></ul><p class="form__text form__text--tip">I am a natural person investing on my own behalf as a sole owner, join tenant, or tennant in common</p><label class="form__agree agree"><input class="agree__input" id="agree" type="checkbox" name=""><span class="agree__text">I agree to the terms and receiving notifications iintoo&nbsp;</span><a class="aree__link" href="http://">View full terms</a></label><button class="form__btn form__btn--create">Create account</button></form></div></body></html>
